* { padding: 0; margin: 0; }

:root {
    --very-dark: hsl(233, 47%, 7%);
    --dark: hsl(244, 38%, 16%);
    --soft: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --Slightly: 0, 0%, 100%;
}

body {
    background-color: var(--very-dark);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: var(--white);
}

html { box-sizing: border-box; }

.d-none { display: none!important; }

.container {
    align-items: center;
    display: grid;
    height: 100vh;
    justify-content: center;
}

.card {
    background-color: var(--dark);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1110px;
    transition: width ease-in-out 500ms;
    z-index: 99;
}

.card-image {
    background-color: var(--soft);
    border-radius: 0 1rem 1rem 0;
    max-width: 540px;
    order: 3;
    transition: width ease-in-out 500ms;
}

.image {
    background-image: url('../images/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 1rem 1rem 0;
    mix-blend-mode: multiply;
    opacity: .75;
    height: 446px;
    transition: width ease-in-out 500ms;
}

.card-body {
    background-color: var(--dark);
    border-radius: 1rem 0 0 1rem;
    width: 570px;
    transition: width ease-in-out 500ms;
}

.content-body {
    height: fit-content;
    padding: 5rem 0 0 5rem;
    transition: width ease-in-out 500ms;
    width: 65%;
}

.content-body .title {
    font-size: 2.2rem;
}

.content-body .title span {
    color: var(--soft);
}

.content-body .text-info {
    color: hsla(var(--Slightly),0.75);
    margin-top: 1.5rem;
    line-height: 1.5rem;
}

.all-stats {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 4rem;
}

.all-stats .stats-name {
    color: hsla(var(--Slightly),0.6);
    display: block;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: .1rem;
    margin-top: .8rem;
    text-transform: uppercase;
}

.attribution {
    position: absolute;
    bottom: 1rem;
    font-size: 11px;
    text-align: center; 
    width: 100%;
    color: hsla(var(--Slightly),0.6)
}

.attribution a { color: var(--soft); text-decoration: none; }

@media screen and (min-width:960px) and (max-width:1200px) {
    .card {
        transition: width ease-in-out 500ms;
        max-width: 900px;
    }
    .card-body {
        transition: width ease-in-out 500ms;
        width: 470px;
    }
    .content-body {
        height: fit-content;
        padding: 4rem 0 0 3rem;
        transition: width ease-in-out 500ms;
        width: 80%;
    }
    .all-stats {
        margin-top: 4.5rem;
    }
}

@media screen and (max-width:959px) {
    .card {
        transition: width ease-in-out 500ms;
        max-width: 80%;
        margin: 2rem auto;
        grid-template-columns: 1fr;
    }
    .card-image {
        max-width: 100%;
        order: 1;
        transition: width ease-in-out 500ms;
        border-radius: 1rem 1rem 0 0;
    }
    .image {
        border-radius: 1rem 1rem 0 0;
        transition: width ease-in-out 500ms;
    }
    .card-body {
        transition: width ease-in-out 500ms;
        width: 100%;
        order: 2;
        border-radius: 0 0 1rem 1rem;
        text-align: center;
    }
    .content-body {
        height: fit-content;
        padding: 3rem;
        transition: width ease-in-out 500ms;
        width: auto;
    }
    .content-body .title {
        font-size: 1.8rem;
    }
    
    .attribution {
        position: relative;
        display: block;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .card-image {
        min-height: 220px;
        transition: width ease-in-out 500ms;
    }
    .image {
        height: 100%;
        width: 100%;
        background-image: url('../images/image-header-mobile.jpg');
        background-position: top;
        transition: width ease-in-out 500ms;
    }
    .content-body {
        padding: 2rem;
        transition: width ease-in-out 500ms;
    }
    .all-stats .stats-name {
        font-size: .7rem;
    }
    .all-stats {
        grid-template-columns: 1fr;
        margin-top: .5rem;
    }
    .all-stats .stats {
        margin-top: 2rem;
    }
}